server.port = 80
 
spring.profiles.include=oauth

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:webdb

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mustache.suffix=.html